# AppSistemeAndroid

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/example/arranque1/appsisteme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_6024.xml  AndroidManifest_BASE_4196.xml  AndroidManifest_REMOTE_6024.xml
app/src/main/java/com/example/arranque1/appsisteme/: AddActivity.java  AsociationActivity.java  AsociationActivity.java.orig  AssociationActivity.java  Contact.java  ContactActivity.java  GuardedActivity.java  GuardianActivity.java  ListContactActivity.java  Log.java  LogActivity.java  LogAdapter.java  LoginActivity.java  MainActivity.java  MainActivity.java.orig  MenuVigiladoActivity.java  MenuVigilanteActivity.java  ModifyContactActivity.java  RequestActivity.java  RoleSelectActivity.java  Session.java  Session.java.orig  SplashScreenActivity.java  StateActivity.java  User.java  UserType.java  VigiladoMainActivity.java  VigilanteMainActivity.java  VigilanteMainActivity.java.orig  WaitingActivity.java  loginGuardian.java  welcome_activity.java
app/src/main/java/com/example/arranque1/appsisteme/bbdd/: ContactDataBaseHelper.java  DaoContacts.java  DaoLog.java  LogDataBaseHelper.java  dataBaseHelper.java
app/src/main/res/layout/: activity_add.xml  activity_asociation.xml  activity_association.xml  activity_contact.xml  activity_guarded.xml  activity_guardian.xml  activity_list_contact.xml  activity_log.xml  activity_log_LOCAL_2016.xml  activity_login.xml  activity_login_guardian.xml  activity_main.xml  activity_menu_vigilado.xml  activity_menu_vigilante.xml  activity_modify_contact.xml  activity_request.xml  activity_role_select.xml  activity_splash_screen.xml  activity_state.xml  activity_vigilado_main.xml  activity_vigilante_main.xml  activity_vigilante_main.xml.orig  activity_waiting.xml  activity_welcome_activity.xml  list_view_row.xml  list_view_row_contacts.xml  list_view_row_log.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/arranque1/appsisteme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
