<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.arranque1.appsisteme.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asd"
        android:onClick="iniciar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="listar"
        android:textSize="24sp"
        android:onClick="ver"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notificar"
        android:textSize="24sp"
        android:onClick="notificar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enviar notificacion"
        android:textSize="24sp"
        android:onClick="enviar"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="descargar notificacion"
    android:textSize="24sp"
    android:onClick="getNotificacion"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIEN"
        android:textSize="24sp"
        android:id="@+id/bien"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAL"
        android:textSize="24sp"
        android:id="@+id/mal"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LLAMAME"
        android:textSize="24sp"
        android:id="@+id/llamame"/>

</LinearLayout>
