<?xml version="1.0"?>
<FrameLayout
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- The primary full-screen view. This can be replaced with whatever view is needed to present your content, e.g. VideoView, SurfaceView, TextureView, etc. -->
    <ImageView android:layout_height="300dp"
        android:layout_width="300dp"
        android:src="@drawable/logo_splash_key"
        android:layout_gravity="center_horizontal|center"/>
</FrameLayout>
