<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="10dp"
    tools:context="com.example.arranque1.appsisteme.ListContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:paddingLeft="40dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/logo_cabecera"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/button_add"
        android:id="@+id/add_button"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:id="@+id/headerText"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <ListView
        android:id="@+id/contactListID"
        android:layout_width="match_parent"
        android:layout_height="430dp"/>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:focusable="true"
        android:id="@+id/tabHost">
        <TabWidget
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@android:id/tabs"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/tabcontent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tab1"
                android:orientation="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/tab2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/tab3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/tab4"/>
        </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
