<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/contact_photo"
        android:src="@drawable/default_contact_image"/>

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="2"
        android:clickable="true"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_weight="1"
        android:src="@drawable/settings"/>

</LinearLayout>