<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="Primer texto"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/state"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="Segundo Texto"
        android:textColor="@color/colorGreyTextHint"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:id="@+id/date"/>

</LinearLayout>